<?php 
header("Access-Control-Allow-Origin: *");
$datos = array(
    0 => array("título" =>"Comer bien","consejo" =>"La alimentación también juega un papel importante en nuestra tarea por reforzar la memoria. Es clave que elijamos alimentos ricos en ciertas sustancias que ayudan al cerebro a trabajar bien. Así, debemos incluir alimentos ricos en fósforo (cacao en polvo, yema de huevo, pescado azul, almendras, productos lácteos…), potasio (aguacate, plátano, germen de trigo, naranjas…) y magnesio (pipas de girasol, cacahuetes, soja, cereales integrales…). También debemos asegurar al cerebro su aporte necesario de glucosa, mejor de asimilación lenta."),
    1 => array("título" => "Apuesta por suplementos","consejo" => "Hay ciertas sustancias que ayudan a mejorar nuestra memoria porque tienen compuestos antioxidantes o mejoran la circulación sanguínea. Así, por ejemplo, el té verde es uno de los mejores antioxidantes, el orégano mejora la circulación sanguínea en el cerebro, como también lo hacen el gingko biloba o el gingseng."),
    2 => array("título" => "Bebe con moderación","consejo" => "El alcohol no es un buen amigo de nuestro cerebro y es que no hay más que ver cómo trata de hablar, pensar o recitar una persona con unas copas de más. Estos efectos tan devastadores no se acompañan con el vino tinto, siempre con moderación, puesto que contiene resveratrol, un flavonoide beneficioso para las arterias y, por supuesto, también para que la sangre llegue al cerebro."),
    3 => array("título" => "Cultiva tu interés","consejo" => "No hay duda de que se recuerdan mucho mejor las cosas que nos interesan que las que no. Por este motivo, es importante que nos volquemos en los asuntos y, si nos parecen aburridos, tratar de asociarlos a otras cosas más amenas para ti. Si eres capaz de recitar de carrerilla la alineación de tu equipo favorito de fútbol, también serás capaz de recordar otras cosas que te gustan menos, sólo debes esforzarte un poco más."),
    4 => array("título" => "Practica la meditación","consejo" => "Según un estudio del Instituto Tecnológico de Massachussets, en colaboración con las universidades de Harvard y Yale, la meditación puede ayudar a fortalecer las áreas de la corteza cerebral encargadas de la atención y de procesar los estímulos sensoriales externos. Además de luchar contra el estrés y la ansiedad, parece que la práctica de meditación diaria tiene más beneficios."),
    5 => array("título" => "Haz ejercicio físico","consejo" => "El ejercicio mental es importante para fortalecer la memoria, pero también lo es el físico. Y es que la práctica de ejercicio ayuda a mejorar la oxigenación del cerebro, lo que le permite a éste trabajar mejor. Ya sabes, “mens sana in corpore sano”."),
    6 => array("título" => "Usa tu otra mano","consejo" => "Tanto si eres diestro como si eres zurdo, es importante que no olvides que tienes otra mano. Hacer pequeñas tareas con la mano con la que no estamos acostumbrados hace que nuestro cerebro se vea obligado a crear conexiones nuevas. A partir de ahora, abre las puertas con la otra mano, dibuja, ponte el reloj en el otro brazo o simplemente remueve la comida en la cazuela: tu cerebro te lo agradecerá."),
    7 => array("título" => "Coge lápiz y papel","consejo" => "Está comprobado que escribir ayuda a recordar las cosas. No se trata de que nos autocastiguemos copiando 500 veces algo, sino hacerlo unas cuantas veces o leerlo en alto mientras que vamos escribiéndolo. También en este punto es importante hacernos con una agenda y apuntar ahí todas las citas, obligaciones y datos que no queremos que se nos pasen."),
    8 => array("título" => "Descansa bien","consejo" => "Cuando estamos durmiendo nuestro cerebro no descansa y es que, para él, es el momento de clasificar toda la información que ha ido absorbiendo a lo largo del día. Por eso, son tan importantes las pausas en el estudio y también lo es dormir de manera suficiente.")


);

echo json_encode($datos);

?>